# Core
PORT=3007
NODE_ENV=development
DRY_RUN=false

# MongoDB
MONGODB_URI=mongodb+srv://birdie_admin:AppUser%232025%21@birdie-bash-cluster.lwadyko.mongodb.net/notification?retryWrites=true&w=majority&appName=birdie-bash-cluster

# RabbitMQ
RABBIT_URL=amqp://admin:password123@localhost:5672
RABBIT_EXCHANGE=events
RABBIT_QUEUE=events.notification
RABBIT_BIND_KEY="event.#"
DEDUP_TTL_SECONDS=604800            # กันซ้ำ 7 วัน (ส่งใหม่ได้หลังหมดอายุ)
CONSUME_MIN_INTERVAL_MS=60000       # throttle: อย่างน้อย 60 วิ ต่อหนึ่ง <type>:<eventId>
THROTTLE_TTL_SECONDS=2592000        # ตัดข้อมูล throttle อัตโนมัติ 30 วัน

# Email (Nodemailer SMTP or Ethereal for dev)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
EMAIL_FROM="BBP Notify <no-reply@bbp.local>"

# SMSOK (SMS)
SMSOK_BASE=https://api.smsok.co
SMSOK_AUTH=Basic TFFkN2I5amtRSFh1ZFNGWVRKaEtWZ2hFVm9KbHUxOlpDQnpEUEc4Z0thbWVsX1p5b2FZWUkxRnVrbmp0Zw==
SMS_SENDER=BBP_SA_PROJ
SMS_CALLBACK_URL=https://your-callback-url.com/sms/callback
FORCE_NO_SENDER=false
SMS_WHITELIST=66961655474

# ช่องทางที่จะส่ง
BROADCAST_CHANNELS=email,sms

# ดึง Event Service
EVENTS_API_BASE=http://localhost:3003
EVENTS_API_PATH=/api/events/:id

# ดึง Registration Service
REG_API_BASE=http://localhost:3005
REG_API_PLAYERS_PATH=/api/registration/events/:id/players?limit=1000&offset=0

# ดึง Auth Service
AUTH_API_BASE=http://localhost:3001
AUTH_API_USER_PATH=/api/auth/user/{id}
AUTH_API_LIST_PATH=/api/auth/users?role=user&limit=10000&offset=0
