PORT=3002
EVENT_DB_URI=mongodb+srv://birdie_admin:AppUser%232025%21@birdie-bash-cluster.lwadyko.mongodb.net/event?retryWrites=true&w=majority&appName=birdie-bash-cluster

# RabbitMQ
RABBIT_URL=amqps://iodpyfly:dgWrM5GwHZIZVJYCyMgG9-vYRwohMLce@jaragua.lmq.cloudamqp.com/iodpyfly
RABBIT_EXCHANGE=events
RABBIT_AUTOBIND=true
RABBIT_BIND_QUEUE=events.capacity.worker
RABBIT_BIND_KEY=event.participant.joined,event.participant.cancelled,event.waitlist.promoted
RABBIT_AUTOBIND_ON_RETURN=true
RABBIT_LOG_PAYLOADS=true
RABBIT_NOTIFY_QUEUE=events.notification
RABBIT_NOTIFY_BIND_KEY="event.#"
RABBIT_ENABLE_INTERNAL_CONSUMER=true
# Registration Service URL for waitlist promotion
REGISTRATION_SERVICE_URL=http://localhost:3005/
