# Settlement Service Configuration
PORT=3004
GRPC_PORT=50051

# Database
SETTLEMENT_DB_URI=mongodb+srv://titichangpoo_db_user:iI6giRGBMKGrV0vy@cluster0.dgqoneq.mongodb.net/

# Prompt-Pay / Banking Configuration (MVP Phase)
COMPANY_BANK_ACCOUNT=xxx-x-xxxxx-x
PROMPT_PAY_ID=0xx-xxx-xxxx

# Environment
NODE_ENV=development